#jdbc.driverLocation=D:\\environment\\mvnRepository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driverLocation=D:\\software\\workSofewore\\JavaEnvironment\\mvnRepository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/sb_redis?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=root123